package io-streams
version    = 0.0.1
authors    = "Stefan Höck"
depends    = base    >= 0.5.1
           , sop     >= 0.5.0
           , tailrec >= 0.1.0

main       = Main
executable = "stream"

modules    = Data.ByteString
           , Data.MVar

           , Stream
           , Stream.Driver
           , Stream.File
           , Stream.Result
           , Stream.Sink
           , Stream.Source
           , Stream.Util

           , System.IO.Stream
           , System.IO.Stream.Core
           , System.IO.Stream.List

sourcedir  = "src"
